{
  "name": "evopark",
  "version": "1.0.0",
  "description": "the evopark app",
  "author": "evopark GmbH",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node server.js",
    "bundle:prod": "browserify site.js -t babelify -g envify -o bundle.js",
    "watch": "npm run watch:server & npm run watch:bundle & wait",
    "watch:server": "nodemon --exec babel-node --ignore bundle.js -- server.js",
    "watch:bundle": "watchify src/index.js -v -t babelify -g envify -p livereactload -o bundle.js"
  },
  "dependencies": {
    "color": "^0.10.1",
    "history": "^1.13.1",
    "import": "0.0.6",
    "material-ui": "^0.13.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-highlighter": "^0.2.2",
    "react-proxy": "^1.1.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "react-shuffle": "^1.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.0",
    "redux-logger": "^2.0.4",
    "redux-simple-router": "0.0.10",
    "redux-slider-monitor": "^1.0.0-beta-1",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-plugin-react-transform": "1.1.1",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "livereactload": "latest",
    "nodemon": "^1.7.0",
    "openlayers": "^3.11.2",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  }
}
